104|134|
Nothing
Nothing
20|20|20|20
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|f|8|
f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|15|f|0|f|0|f|15|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|0|
f|0|f|15|f|15|f|0|f|0|f|15|f|15|f|0|f|15|f|15|f|0|f|0|f|0|f|15|f|15|f|0|f|0|f|15|f|15|f|0|
f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|15|f|0|f|15|f|0|f|15|f|15|f|0|f|15|f|15|f|15|f|15|f|15|f|0|
f|0|f|0|f|0|f|15|f|0|f|15|f|15|f|0|f|15|f|0|f|15|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|0|
f|0|f|0|f|15|f|0|f|15|f|0|f|15|f|15|f|15|f|15|f|15|f|15|f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|0|
f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|15|f|15|f|15|f|0|f|15|f|15|
f|0|f|0|f|15|f|0|f|15|f|15|f|15|f|15|f|0|f|15|f|0|f|15|f|15|f|15|f|15|f|0|f|0|f|0|f|0|f|0|
f|15|f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|0|f|15|f|0|f|0|f|15|f|0|f|0|f|15|f|15|f|15|f|15|f|0|
f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|0|f|0|f|15|f|15|f|15|f|0|f|0|f|0|
f|0|f|0|f|0|f|15|f|15|f|0|f|15|f|0|f|15|f|0|f|0|f|15|f|0|f|15|f|15|f|15|f|0|f|0|f|0|f|0|
f|0|f|0|f|0|f|15|f|0|f|15|f|15|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|15|f|15|f|0|f|0|f|0|
f|0|f|0|f|15|f|15|f|15|f|0|f|15|f|15|f|0|f|0|f|15|f|0|f|0|f|15|f|15|f|15|f|15|f|0|f|0|f|0|
f|0|f|0|f|0|f|15|f|0|f|15|f|15|f|0|f|15|f|15|f|0|f|0|f|0|f|15|f|15|f|0|f|15|f|0|f|0|f|15|
f|0|f|0|f|0|f|15|f|15|f|0|f|15|f|15|f|0|f|15|f|0|f|15|f|0|f|15|f|15|f|15|f|0|f|15|f|15|f|15|
f|0|f|15|f|0|f|0|f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|0|f|0|
f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|0|f|0|f|15|f|0|f|0|
f|0|f|15|f|0|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|15|f|15|f|15|
f|0|f|0|f|15|f|0|f|15|f|0|f|15|f|0|f|15|f|15|f|15|f|15|f|15|f|0|f|15|f|15|f|15|f|0|f|0|f|0|
f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|15|f|0|f|0|f|15|f|15|f|15|f|15|f|0|f|0|
f|0|f|0|f|0|f|0|f|15|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|0|f|15|f|0|f|15|f|0|
